# ==========================================
# ENVIRONMENT
# ==========================================
NODE_ENV=production

# ==========================================
# APPLICATION
# ==========================================
APP_NAME="Sistema de Gestão Escolar"
NEXT_PUBLIC_APP_NAME="Sistema de Gestão Escolar"
NEXT_PUBLIC_APP_VERSION=1.0.0

# ==========================================
# POSTGRES DATABASE
# ==========================================
POSTGRES_DB=grafos_production
POSTGRES_USER=grafos_user
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ==========================================
# REDIS CACHE
# ==========================================
REDIS_PORT=6379
REDIS_PASSWORD=redis

# ==========================================
# API BACKEND
# ==========================================
API_PORT=3333
DATABASE_URL=postgresql://grafos_user:postgres@postgres:5432/grafos_production?schema=public

# ==========================================
# JWT AUTHENTICATION
# ==========================================
JWT_SECRET=supersecret
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=supersecret
JWT_REFRESH_EXPIRES_IN=7d

# ==========================================
# SECURITY
# ==========================================
BCRYPT_ROUNDS=12

# ==========================================
# CORS
# ==========================================
CORS_ORIGINS=http://localhost:3001,http://localhost:3001,http://localhost:3333

# ==========================================
# RATE LIMITING
# ==========================================
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# ==========================================
# FILE UPLOAD
# ==========================================
MAX_FILE_SIZE=10485760
UPLOAD_DEST=./uploads

# ==========================================
# PAGINATION
# ==========================================
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# ==========================================
# FRONTEND
# ==========================================
FRONTEND_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3333

# ==========================================
# DATABASE SEED
# ==========================================
RUN_SEED=true
